PUBLIC_HF_TOKEN=
PUBLIC_ENDPOINT=https://api-inference.huggingface.co/models/OpenAssistant/oasst-sft-1-pythia-12b
PUBLIC_MODEL_NAME=OpenAssistant/llama_30b_oasst_latcyr_1000
PUBLIC_DISABLE_INTRO_TILES=true
PUBLIC_USER_MESSAGE_TOKEN=<|prompter|>
PUBLIC_ASSISTANT_MESSAGE_TOKEN=<|assistant|>
PUBLIC_SEP_TOKEN=<|endoftext|>
